<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Reading
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/reading/css/mic_main.css" />
    <link rel="stylesheet" href="/reading/css/dropdownMenu.css" />
    <meta name="keywords" content="初中 英语 阅读" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/reading/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/reading/img/bkg.webp') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/reading/js/jquery.min.js"></script>
    <script src="/reading/js/jquery.scrollex.min.js"></script>
    <script src="/reading/js/jquery.scrolly.min.js"></script>
    <script src="/reading/js/skel.min.js"></script>
    <script src="/reading/js/util.js"></script>
    <script src="/reading/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/reading/" class="logo">Home</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/reading/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/JerryZRF" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/ada/technologies/dlss/geforce-ada-dlss-hero-bg-full-2816x1584-l.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Nvidia DLSS 3</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="NVIDIA-DLSS-3-AI-Powered-Performance-Multiplier-Boosts-Frame-Rates-By-Up-To-4X"><a href="#NVIDIA-DLSS-3-AI-Powered-Performance-Multiplier-Boosts-Frame-Rates-By-Up-To-4X" class="headerlink" title="NVIDIA DLSS 3: AI-Powered Performance Multiplier Boosts Frame Rates By Up To 4X"></a>NVIDIA DLSS 3: AI-Powered Performance Multiplier Boosts Frame Rates By Up To 4X</h1><blockquote>
<p>By Henry C Lin and Andrew Burnes on September 20, 2022<br>From <a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/geforce/news/dlss3-ai-powered-neural-graphics-innovations/">https://www.nvidia.com/en-us/geforce/news/dlss3-ai-powered-neural-graphics-innovations/</a></p>
</blockquote>
<p>NVIDIA DLSS revolutionized graphics by using AI super resolution and Tensor Cores on GeForce RTX GPUs to boost frame rates while delivering crisp, high quality images that rival native resolution. Since the release of DLSS, 216 games and apps have incorporated the technology, providing faster frame rates and the performance headroom to make real-time videogame ray tracing a reality.</p>
<p>Today, we are excited to announce NVIDIA DLSS 3, the next revolution in neural graphics. Combining DLSS Super Resolution, all-new DLSS Frame Generation, and NVIDIA Reflex, running on the new hardware capabilities of GeForce RTX 40 Series GPUs, DLSS 3 multiplies performance by up to 4X over brute-force rendering. DLSS 3 is already being rapidly adopted by the ecosystem, with over 35 games and applications integrating the technology, the first of which launch in October.</p>
<h2 id="The-Evolution-of-NVIDIA-DLSS"><a href="#The-Evolution-of-NVIDIA-DLSS" class="headerlink" title="The Evolution of NVIDIA DLSS"></a>The Evolution of NVIDIA DLSS</h2><p>When we first introduced NVIDIA DLSS, we set out to redefine real-time rendering through AI-based super resolution - rendering fewer pixels and then using AI to construct sharp, higher resolution images. Less than two years later, we introduced the world to NVIDIA DLSS 2, which further improved image quality and performance with a generalized neural network that could adapt to all games and scenes without specific training. DLSS 2 is now widely adopted in 216 games and apps, along with support in Unity and Unreal Engine. DLSS 2 continues to improve through ongoing training on NVIDIA’s AI supercomputer, with 4 major updates released to date, which have brought further enhancements to image quality.</p>
<p><img src="https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/ada/news/dlss3-ai-powered-neural-graphics-innovations/how-nvidia-dlss-2-works.jpg" alt="img"></p>
<h2 id="Introducing-NVIDIA-DLSS-3-A-Revolution-in-Neural-Graphics"><a href="#Introducing-NVIDIA-DLSS-3-A-Revolution-in-Neural-Graphics" class="headerlink" title="Introducing NVIDIA DLSS 3 - A Revolution in Neural Graphics"></a>Introducing NVIDIA DLSS 3 - A Revolution in Neural Graphics</h2><p>DLSS 3 is a revolutionary breakthrough in AI-powered graphics that massively boosts performance, while maintaining great image quality and responsiveness. Building upon DLSS Super Resolution, DLSS 3 adds Optical Multi Frame Generation to generate entirely new frames, and integrates NVIDIA Reflex low latency technology for optimal responsiveness. DLSS 3 is powered by the new fourth-generation Tensor Cores and Optical Flow Accelerator of the NVIDIA Ada Lovelace architecture, which powers GeForce RTX 40 Series graphics cards.</p>
<p>The DLSS Frame Generation convolutional autoencoder takes 4 inputs – current and prior game frames, an optical flow field generated by Ada’s Optical Flow Accelerator, and game engine data such as motion vectors and depth.</p>
<p><img src="https://images.nvidia.com/aem-dam/Solutions/geforce/ada/news/dlss3-ai-powered-neural-graphics-innovations/how-nvidia-dlss-3-works.jpg" alt="img"></p>
<p>Ada’s Optical Flow Accelerator analyzes two sequential in-game frames and calculates an optical flow field. The optical flow field captures the direction and speed at which pixels are moving from frame 1 to frame 2. The Optical Flow Accelerator is able to capture pixel-level information such as particles, reflections, shadows, and lighting, which are not included in game engine motion vector calculations. In the motorcycle example below, the motion flow of the motorcyclist accurately represents that the shadow stays in roughly the same place on the screen with respect to their bike.</p>
<p><img src="https://images.nvidia.com/aem-dam/Solutions/geforce/ada/news/dlss3-ai-powered-neural-graphics-innovations/nvidia-dlss-3-motion-optical-flow-accelerator.jpg" alt="img"></p>
<p>Whereas the Optical Flow Accelerator accurately tracks pixel level effects such as reflections, DLSS 3 also uses game engine motion vectors to precisely track the movement of geometry in the scene. In the example below, game motion vectors accurately track the movement of the road moving past the motorcyclist, but not their shadow. Generating frames using engine motion vectors alone would result in visual anomalies like stuttering on the shadow.</p>
<p><img src="https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/ada/news/dlss3-ai-powered-neural-graphics-innovations/nvidia-dlss-3-without-optical-flow.jpg" alt="img"></p>
<p>For each pixel, the DLSS Frame Generation AI network decides how to use information from the game motion vectors, the optical flow field, and the sequential game frames to create intermediate frames. By using both engine motion vectors and optical flow to track motion, the DLSS Frame Generation network is able to accurately reconstruct both geometry and effects, as seen in the picture below.</p>
<p><img src="https://images.nvidia.com/aem-dam/Solutions/geforce/ada/news/dlss3-ai-powered-neural-graphics-innovations/nvidia-dlss-3-motion-optical-flow-estimation.jpg" alt="img"></p>
<p>With DLSS 3 enabled, AI is reconstructing three-fourths of the first frame with DLSS Super Resolution, and reconstructing the entire second frame using DLSS Frame Generation. In total, DLSS 3 reconstructs seven-eighths of the total displayed pixels, increasing performance significantly!</p>
<p><img src="https://images.nvidia.com/aem-dam/Solutions/geforce/ada/news/dlss3-ai-powered-neural-graphics-innovations/nvidia-dlss-3-reconstructs-pixels.png" alt="img"></p>
<p>DLSS 3 also incorporates <a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/geforce/technologies/reflex/">NVIDIA Reflex</a>, which synchronizes the GPU and CPU, ensuring optimum responsiveness and low system latency. Lower system latency makes game controls more responsive, and ensures on-screen actions occur almost instantaneously once you click your mouse or other control input. When compared to native, DLSS 3 can reduce latency by up to 2X.</p>
<p><img src="https://images.nvidia.com/aem-dam/Solutions/geforce/ada/news/dlss3-ai-powered-neural-graphics-innovations/nvidia-reflex-dlss-3-system-latency-pipeline.png" alt="img"></p>
<p>In a pre-release version of <em>Cyberpunk 2077</em>, DLSS 3 enables DLSS Super Resolution, DLSS Frame Generation, and NVIDIA Reflex to boost performance by up to 4X, and increase responsiveness by 2X, compared to native resolution, all while maintaining great image quality. </p>
<h2 id="NVIDIA-DLSS-3-Can-Double-CPU-Bound-Performance"><a href="#NVIDIA-DLSS-3-Can-Double-CPU-Bound-Performance" class="headerlink" title="NVIDIA DLSS 3 Can Double CPU Bound Performance"></a>NVIDIA DLSS 3 Can Double CPU Bound Performance</h2><p>DLSS Frame Generation executes as a post-process on the GPU, allowing the AI network to boost frame rates even when the game is bottlenecked by the CPU. For CPU-limited games, such as those that are physics-heavy or involve large worlds, DLSS 3 allows GeForce RTX 40 Series graphics cards to render at up to twice the frame rate over what the CPU is able to compute. In <em>Microsoft Flight Simulator</em> for example, with the 1:1 real-world recreation of our planet, DLSS 3 boosts FPS by up to 2X.</p>
<h2 id="NVIDIA-DLSS-3-Multiplies-Performance-By-Up-To-4X"><a href="#NVIDIA-DLSS-3-Multiplies-Performance-By-Up-To-4X" class="headerlink" title="NVIDIA DLSS 3 Multiplies Performance By Up To 4X"></a>NVIDIA DLSS 3 Multiplies Performance By Up To 4X</h2><p>Across a set of games and engines, DLSS 3 helps increase GeForce RTX 40 Series performance by up to 4X compared to traditional rendering:</p>
<p><img src="https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/ada/news/dlss3-ai-powered-neural-graphics-innovations/geforce-rtx-4090-nvidia-dlss-3-game-performance.png" alt="img"></p>
<p>DLSS 3 delivers total gaming performance, advanced AI networks and Reflex software algorithms, dedicated Tensor Core and Optical Flow hardware, and an NVIDIA Supercomputer that continuously trains and improves AI networks. GeForce RTX 40 Series users get faster frame rates, quick responsiveness, and great image quality, which is only possible through full stack innovation.</p>
<p><img src="https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/ada/news/dlss3-ai-powered-neural-graphics-innovations/nvidia-dlss-3-innovation.png" alt="img"></p>
<h2 id="NVIDIA-DLSS-3-Available-This-October"><a href="#NVIDIA-DLSS-3-Available-This-October" class="headerlink" title="NVIDIA DLSS 3: Available This October"></a>NVIDIA DLSS 3: Available This October</h2><p>The combination of ray tracing and AI technologies has revolutionized video games by simultaneously delivering dramatic improvements in image quality, along with massive uplifts in performance, a feat that was unheard of before the invention of RTX and DLSS.</p>
<p>DLSS 3 builds upon our pioneering work in AI for games, boosting performance by up to 4X, making full ray-traced games a reality, and giving gamers the power to enjoy fully simulated worlds, as demonstrated by <em>NVIDIA Racer RTX</em>.</p>
<p>And DLSS 3 has already received support from many of the world’s leading game developers and engines, with more than 35 games and applications announcing support,, the first of which launch in October.</p>
<p><img src="https://images.nvidia.com/aem-dam/Solutions/geforce/ada/news/dlss3-ai-powered-neural-graphics-innovations/nvidia-dlss3-geforce-rtx-games.jpg" alt="img"></p>
<p>DLSS 3 games are backwards compatible with DLSS 2 technology. DLSS 3 technology is supported on GeForce RTX 40 Series GPUs. It includes 3 features: our new Frame Generation tech, Super Resolution (the key innovation of DLSS 2), and Reflex. Developers simply integrate DLSS 3, and DLSS 2 is supported by default. NVIDIA continues to improve DLSS 2 by researching and training the AI for DLSS Super Resolution, and will provide model updates for all GeForce RTX gamers, as we’ve been doing since the initial release of DLSS.</p>
<p><img src="https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/ada/news/dlss3-ai-powered-neural-graphics-innovations/nvidia-dlss-supported-features.png" alt="img"></p>
<p>Together with the other marvels of the NVIDIA Ada Lovelace architecture, DLSS 3 delivers next-gen performance. Get further details about GeForce RTX 40 Series graphics cards, new Ada technologies, and games incorporating them on GeForce.com.</p>
<h1 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h1><p>1.What does the DLSS Frame Generation convolutional autoencoder need?</p>
<p>2.What algorithms does DLSS 3 delivers?</p>
<p>3.What do you think of NVIDIA improving DLSS 2 by researching and training the AI for DLSS Super Resolution? Why?</p>
<h1 id="Answers"><a href="#Answers" class="headerlink" title="Answers"></a>Answers</h1><p>1.It needs 4 inputs – current and prior game frames, an optical flow field generated by Ada’s Optical Flow Accelerator, and game engine data such as motion vectors and depth.</p>
<p>2.DLSS 3 delivers advanced AI networks and Reflex software algorithms.</p>
<p>3.I think it’s helpful to every player. Because they can have higher fps without paying through that way.</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://jerryzrf.github.io/reading/2022/11/13/Nvidia-DLSS-3/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://jerryzrf.github.io/reading/2022/11/13/Nvidia-DLSS-3/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
